<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NFAL Fixed to top  - jQuery Plugin</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery.nfal.fixed2top.js"></script>
<script language="JavaScript" type="text/javascript">
jQuery(function($){
	$('#menu').fixed2top({
		paddingBottom:$('#footer').outerHeight(true),
		debugmode:true
	});
});
</script>
<style type="text/css">
#wrap {
	width: 800px;
	margin: 0 auto;
	position: relative;
}
#main {
	width: 460px;
	padding: 20px;
	background: #CCDDDF;
	float: left;
	min-height: 800px;
	margin-bottom:20px;
}
pre{
	border:1px solid #666;
	background:#F0F0F0;
	padding:10px;
	line-height:1.4;
	font-size:14px;
}
table{
	border-collapse:collapse;
}
th,
td{
	border: 1px solid #666;
	background:#DDEEF0;
	padding: 7px;
	font-size:12px;
}
#side {
	width: 280px;
	float: right;
	background: #CCC;
	margin-bottom:20px;
}
#side h2{
	text-align:center;
}
#footer{
	clear:both;
	margin-top:20px;
	padding: 20px;
	background: #CCC;
}
.banner {
	text-align: center;
	background: #69C;
	padding: 50px 0;
	margin: 0 0 20px 0;
}
#menu {
	width: 240px;
	padding: 20px;
	background: #E99;
}
#menu li{
	margin-bottom:20px;
}

.f2t_scrolling {
	position: fixed;
	top: 0px;
	_position: static;
}
.f2t_bottomEnd {
	position: absolute;
}
</style>
</head>

<body>
<div id="wrap">
	<div id="main">
		<h1>NFAL Fixed to top  - jQuery Plugin</h1>
		<p>よくあるサイドメニューがスクロールに付いてくる奴です。</p>
		<p>対象のエレメントに、スクロール中は&quot;.f2t_scrolling&quot;、下端までスクロールした時は&quot;.f2t_bottomEnd&quot;のクラスを追加します。</p>

<pre>$('#menu').fixed2top();</pre>
<p>フッターにかぶらないようにする場合</p>
<pre>$('#menu').fixed2top({
	paddingBottom:$('#footer').outerHeight(true)
});</pre>
		
		<h2>options</h2>
		<table>
		<tr>
			<th>Name</tH>
			<th>デフォルト値</th>
			<th>説明</th>
		</tr>
		<tr>
			<td>debugmode</td>
			<td>false</td>
			<td>trueでデバッグモード</td>
		</tr>
		<tr>
			<td>offsetTop</td>
			<td>'auto'</td>
			<td>対象エレメントを上から何ピクセルずらして表示するかの設定。<br />
				基本的にautoのままで使用</td>
		</tr>
		<tr>
			<td>paddingBottom</td>
			<td>0</td>
			<td>フッターに被せないようにする場合は、ここにフッターの高さを数値指定</td>
		</tr>
		<tr>
			<td>fixedClass</td>
			<td>'f2t_scrolling'</td>
			<td>スクロール中に追加されるクラス名</td>
		</tr>
		<tr>
			<td>absoluteClass</td>
			<td>'f2t_bottomEnd'</td>
			<td>下端までスクロールされた時に追加されるクラス名</td>
		</tr>
		</table>
	</div>
	<div id="side">
		<h2>#side</h2>
		<p class="banner">BANNER</p>
		<div id="menu">
			<h3>#menu</h3>
			<ul>
				<li>MENU1</li>
				<li>MENU2</li>
				<li>MENU3</li>
				<li>MENU4</li>
				<li>MENU5</li>
				<li>MENU6</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<h2>#footer</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
</body>
</html>
